<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>About Us</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="Fanatics">
<meta name="description" content="Touring Site">
<style>
.disclaimerdiv{margin:10px;background-color:yellow;border: 2px solid black;padding:2px;}
.disclaimerp{text-align:center;}
.goaldiv{border:2px dashed;margin:60px 300px 10px 300px; padding:5px;}
.goal{text-align:center;}
.goalp{text-align:center;font-size:22px;}
.form{text-align:center;border:2px solid;margin:80px 500px 20px 500px; height:300px;}
.tablecaption{text-align:center;margin-left:688px;font-size:28px;}
.table,th,td{margin:20px 200px 0px 382px;border-collapse:collapse;float:center;border-spacing:15px;padding:5px;width:180px;text-align:center; border:2px solid;table-layout:fixed;}
h1.header{text-align:center;margin-top:-80px;font-size:40px;font-family: 'Dancing Script', cursive;}
ul{list-style-type: none; margin: 0px; padding:0px; overflow: hidden; background-color: #333}
li{float:left;}
li a{display: block; color:white; text-align: center; padding: 20px 25px; text-decoration: none;}
li a:hover:not(.active){background-color:#111;}
.active{background-color: #4CAF50;}
</style>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap" rel="stylesheet">
</head>
<body>
<img src="pic/logo1.png" alt="logo"heigth="7%" width="7%" float="left">
<h1 class="header">Wandering Explorer</h1>
<nav style="margin-top:50px;">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="north america.html">North America</a></li>
<li><a href="australia.html">Australia</a></li>
<li><a href="europe.html">Europe</a></li>
<li><a href="asia.html">Asia</a></li>
<li style="float:right"><a class="active" href="about.html">About Us</a></li>
</nav>
<table class="table">
<captoin class="tablecaption">Team Members</caption>
<tr>
<th class="tableheader" id="aryan"><a target="_blank" href="pic/team members/Aryan.jpg"> <img src="pic/team members/Aryan.jpg" alt="Aryan's photo" style="height:120px;width:120px;"></a></th>
<th class="tableheader" id="avneesh"><a target="_blank" href="pic/team members/avneesh.jpg"><img src="pic/team members/avneesh.jpg" alt="Avneesh's photo" style="height:120px;width:120px;"></a></th>
<th class="tableheader" id="jashan"><a target="_blank" href="pic/team members/jashan.jpg"><img src="pic/team members/jashan.jpg" alt="jashan's photo" style="height:120px;width:120px;"></a></th>
<th class="tableheader" id="simarpreet"><a target="_blank" href="pic/team members/simar.jpg"><img src="pic/team members/simar.jpg" alt="simarpreet's photo" style="height:120px;width:120px;"></a></th>
</tr>
<tr>
<td header="aryan">Aryan Phanda</td>
<td header="avneesh">Avneesh Sood</td>
<td header="jashan">Jashan Khurana</td>
<td header="simarpreet">Simarpreet Singh</td>
</tr>
<tr>
<td header="aryan">Website Design</td>
<td header="avneesh">Group leader/Project Manager</td>
<td header="jashan">Website development</td>
<td header="simar">Content Master/Analysis</td>
</tr>
</table>
<div class="goaldiv">
<h1 class="goal">Our Goal</h1>
<p class="goalp">Our goal is to helps the people in exploring the world in an absolutely stunning way and help them in making their vacations more esthetical by providing them most beautiful places to explore and to inform them that the world is filled with full of beautiful places that they can visit and explore.</p>
</div>
<div class="form">
<h3>Become a Wandering Explorer today!</h3>
<form method="post">
<label for="fname"style="font-size:24px;padding-bottom:40px;">First name:</label><br>
<input type="text" id="fname" name="fname" value=""><br>
<label for="lname" style="font-size:24px;padding-bottom:40px;">Last name:</label><br>
<input type="text" id="lname" name="lname" value=""><br>
<input type="radio" id="male" name="gender" value="male">
<label for="male" style="font-size:24px;padding-bottom:40px;">Male</label><br>
<input type="radio" id="female" name="gender" value="female">
<label for="female" style="font-size:24px;padding-bottom:40px;">Female</label><br>
<input type="radio" id="other" name="gender" value="other">
<label for="other" style="font-size:24px;padding-bottom:40px;">Other</label><br>
<input type="submit" value="Submit">
</form></div>
<div class="disclaimerdiv">
<footer>
<h1 class="disclaimer" style="text-align:center;"> DISCLAIMER </h1>
<p class="disclaimerp">This is a project of CIS 145 , Web Publishing Course in UFV, Instructed and requested by Professor Lili Saghafi</p>
<img src="pic/508.jpeg" alt="508 complaince" height="10%" width="14%" float="right" style="margin-left:100px; margin-top:-90px;">
</footer>
</div>
</body>
</html>